<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Verificación de Colores</title>
    <style>
    :root {
    /* Brand Colors */
    --brand-color-violet: #5B4CFF; /* hsl(240, 72%, 60%) */
    --brand-color-coral: #FF5B4C; /* hsl(10, 100%, 64%) */
    --brand-color-green: #4CFF5B; /* hsl(10, 100%, 64%) */
    --brand-text-color-blue: #00AAFF; /* hsl(195, 100%, 50%) */

    /* Secondary Brand Colors */
    --brand-color-pink-secondary: #FF4C70; /* hsl(350, 100%, 60%) */
    --brand-color-green-secondary: #4CFFDB; /* hsl(170, 100%, 67%) */
    --brand-color-blue-secondary: #00AAFF; /* hsl(195, 100%, 50%) */
    --brand-color-violet-secondary: #5B4CFF; /* hsl(240, 72%, 60%) */

    --primary-color-error: #b3261e; /* hsl(4, 62%, 41%) */
    --primary-color-success: #1eb34a; /* hsl(135, 62%, 41%) */
    
    /* Colores Primarios */
    --primary-color-white: #F5F5F5; /* hsl(0, 0%, 96%) */
    --primary-color-green: #8fd7d7; /* hsl(180, 33%, 79%) */
    --primary-color-pink: #FF8FB8; /* hsl(0, 100%, 80%) */
    --primary-color-blue: #4285f4; /* hsl(210, 85%, 58%) */
    --primary-color-brown: #8B4513; /* hsl(25, 76%, 30%) */
    --primary-color-violet: #8A2BE2; /* hsl(270, 76%, 53%) */
    --primary-color-yellow: #FFEB3B; /* hsl(54, 100%, 60%) */

    /* Colores Saturados */
    --saturated-color-green: #7cc9c9; /* hsl(180, 40%, 74%) */
    --saturated-color-pink: #FF7F96; /* hsl(0, 100%, 74%) */
    --saturated-color-blue: #66a3ff; /* hsl(210, 85%, 70%) */
    --saturated-color-yellow: #f0e400; /* hsl(54, 100%, 50%) */
    --saturated-color-orange: #ff7f32; /* hsl(24, 100%, 60%) */
    --saturated-color-violet: #9b5fff; /* hsl(265, 77%, 70%) */
    --saturated-color-brown: #a64d1d; /* hsl(24, 80%, 41%) */

    /* Colores Desaturados */
    --desaturated-color-green: #c9f7f7; /* hsl(180, 70%, 89%) */
    --desaturated-color-pink: #f8d0db; /* hsl(360, 70%, 85%) */
    --desaturated-color-blue: #b0c7f1; /* hsl(210, 50%, 80%) */
    --desaturated-color-yellow: #f9f4b8; /* hsl(54, 60%, 85%) */
    --desaturated-color-orange: #ffb573; /* hsl(24, 100%, 74%) */
    --desaturated-color-violet: #d1a1e1; /* hsl(265, 50%, 80%) */
    --desaturated-color-brown: #d1b09d; /* hsl(30, 30%, 74%) */

    /* Colores Oscuros */
    --dark-color-yellow: #E5A700; /* hsl(47, 100%, 45%) */
    --dark-color-orange: #D86B00; /* hsl(24, 100%, 42%) */
    --dark-color-green: #5b8f8f; /* hsl(180, 33%, 38%) */
    --dark-color-pink: #B24F7F; /* hsl(0, 50%, 45%) */
    --dark-color-blue: #1f65b6; /* hsl(210, 70%, 37%) */
    --dark-color-brown: #6f2f1f; /* hsl(10, 55%, 27%) */
    --dark-color-violet: #5c1d98; /* hsl(270, 70%, 33%) */

    --primary-color-charcoal: #36454F; /* hsl(200, 12%, 27%) */
    --primary-color-light-gray: #D3D3D3; /* hsl(0, 0%, 83%) */
    --primary-color-dark-gray: #4F4F4F; /* hsl(0, 0%, 31%) */
    --primary-color-dark-green: #006400; /* hsl(120, 100%, 20%) */
    --primary-color-dark-red: #8B0000; /* hsl(0, 100%, 27%) */
    --primary-color-turquoise: #40E0D0; /* hsl(174, 72%, 56%) */
    --primary-color-navy-blue: #000080; /* hsl(240, 100%, 25%) */
    --primary-color-peach: #FFDAB9; /* hsl(28, 100%, 86%) */
    --primary-color-dark-purple: #4B0082; /* hsl(275, 76%, 25%) */
    --primary-color-gold: #FFD700; /* hsl(51, 100%, 50%) */
    --primary-color-silver: #C0C0C0; /* hsl(0, 0%, 75%) */

    /* Colores sólidos */
    --background-color-white: #F5F5F5;
    --background-color-dark: #333333;

    /* Degradado entre los colores verde y rosa */
    --background-gradient-horizontal: linear-gradient(to right, #a1d8d8, #ffb8cc); /* Verde suave y rosa claro */
    --background-gradient-diagonal: linear-gradient(to bottom right, #a1d8d8, #ffb8cc); /* Degradado diagonal */
    --background-gradient-smooth: linear-gradient(to right, #a1d8d8, #FFFFFF, #ffb8cc); /* Suavización entre verde, blanco y rosa claro */

    /* Degradado entre los colores verde y rosa para modo oscuro */
    --background-gradient-horizontal-dark: linear-gradient(to right, #4f6a6a, #9b3d53); /* Verde oscuro y rosa oscuro */
    --background-gradient-diagonal-dark: linear-gradient(to bottom right, #4f6a6a, #9b3d53); /* Degradado diagonal con tonos más apagados */
    --background-gradient-smooth-dark: linear-gradient(to right, #4f6a6a, #333333, #9b3d53); /* Suavización entre verde oscuro, gris y rosa oscuro */

    /* Colores del Texto */
    --text-color-white: #F5F5F5;
    --text-color-black: #000000;
    --text-color-dark: #333333;
    --text-imput-field: #F7F7F7;
    
    /* Colores Acentuados */
    --accent-color-pink: #FFB6C1;
    --accent-color-green: #ecffb6;

    /* Colores Adicionales */
    --very-light-pink: #e6e5e5;
    --hospital-green: #ACD9B2;

    --white: #FFFFFF;
    --black: #000000;
    --dark: #232830;
    }

    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        color: var(--text-color-dark);
        background-color: var(--background-color-dark);
    }

    .container {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        gap: 20px;
        padding: 30px;
    }

    .box {
        background-color: var(--background-color-white);
        padding: 10px;
        border-radius: 10px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

    }

    .color-box {
        border-radius: 10px;
        height: 200px;
        width: 200px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        font-size: 16px;
        color: #fff;
    }

    .color-name {
        font-weight: bold;
        margin-top: 10px;
    }

    .color-variable {
        font-style: italic;
        margin-top: 5px;
    }
    </style>
</head>
<body>
    <div class="container">
        <!-- Colores de Marca -->
        <div class="box">
            <div class="color-box" style="background-color: var(--brand-color-violet);"></div>
            <div class="color-name">Violeta</div>
            <div class="color-variable">--brand-color-violet</div>
        </div>
        <div class="box">
            <div class="color-box" style="background-color: var(--brand-color-coral);"></div>
            <div class="color-name">Coral</div>
            <div class="color-variable">--brand-color-coral</div>
        </div>
        <div class="box">
            <div class="color-box" style="background-color: var(--brand-color-green);"></div>
            <div class="color-name">Verde</div>
            <div class="color-variable">--brand-color-green</div>
        </div>
        <div class="box">
            <div class="color-box" style="background-color: var(--brand-text-color-blue);"></div>
            <div class="color-name">Azul de Texto</div>
            <div class="color-variable">--brand-text-color-blue</div>
        </div>
    
        <!-- Colores Secundarios de Marca -->
        <!-- Cuadro para color rosado secundario -->
        <div class="box">
            <div class="color-box" style="background-color: var(--brand-color-pink-secondary);"></div>
            <div class="color-name">Rosado Secundario</div>
            <div class="color-variable">--brand-color-pink-secondary</div>
        </div>
        
        <!-- Cuadro para color verde secundario -->
        <div class="box">
            <div class="color-box" style="background-color: var(--brand-color-green-secondary);"></div>
            <div class="color-name">Verde Secundario</div>
            <div class="color-variable">--brand-color-green-secondary</div>
        </div>

        <!-- Cuadro para color azul secundario -->
        <div class="box">
            <div class="color-box" style="background-color: var(--brand-color-blue-secondary);"></div>
            <div class="color-name">Azul Secundario</div>
            <div class="color-variable">--brand-color-blue-secondary</div>
        </div>

        <!-- Cuadro para color violeta secundario -->
        <div class="box">
            <div class="color-box" style="background-color: var(--brand-color-violet-secondary);"></div>
            <div class="color-name">Violeta Secundario</div>
            <div class="color-variable">--brand-color-violet-secondary</div>
        </div>


        <!-- Cuadro para color de error primario -->
        <div class="box">
            <div class="color-box" style="background-color: var(--primary-color-error);"></div>
            <div class="color-name">Error Primario</div>
            <div class="color-variable">--primary-color-error</div>
        </div>
        
        <!-- Cuadro para color de éxito primario -->
        <div class="box">
            <div class="color-box" style="background-color: var(--primary-color-success);"></div>
            <div class="color-name">Éxito Primario</div>
            <div class="color-variable">--primary-color-success</div>
        </div>

        <!-- Cuadro para color blanco primario -->
        <div class="box">
            <div class="color-box" style="background-color: var(--primary-color-white);"></div>
            <div class="color-name">Blanco Primario</div>
            <div class="color-variable">--primary-color-white</div>
        </div>

        <!-- Cuadro para color verde primario -->
        <div class="box">
            <div class="color-box" style="background-color: var(--primary-color-green);"></div>
            <div class="color-name">Verde Primario</div>
            <div class="color-variable">--primary-color-green</div>
        </div>

        <!-- Cuadro para color rosado primario -->
        <div class="box">
            <div class="color-box" style="background-color: var(--primary-color-pink);"></div>
            <div class="color-name">Rosado Primario</div>
            <div class="color-variable">--primary-color-pink</div>
        </div>

        <!-- Cuadro para color azul primario -->
        <div class="box">
            <div class="color-box" style="background-color: var(--primary-color-blue);"></div>
            <div class="color-name">Azul Primario</div>
            <div class="color-variable">--primary-color-blue</div>
        </div>

        <!-- Cuadro para color marrón primario -->
        <div class="box">
            <div class="color-box" style="background-color: var(--primary-color-brown);"></div>
            <div class="color-name">Marrón Primario</div>
            <div class="color-variable">--primary-color-brown</div>
        </div>

        <!-- Cuadro para color violeta primario -->
        <div class="box">
            <div class="color-box" style="background-color: var(--primary-color-violet);"></div>
            <div class="color-name">Violeta Primario</div>
            <div class="color-variable">--primary-color-violet</div>
        </div>

        <!-- Cuadro para color amarillo primario -->
        <div class="box">
            <div class="color-box" style="background-color: var(--primary-color-yellow);"></div>
            <div class="color-name">Amarillo Primario</div>
            <div class="color-variable">--primary-color-yellow</div>
        </div>

        
        <!-- Cuadro para color verde saturado -->
        <div class="box">
            <div class="color-box" style="background-color: var(--saturated-color-green);"></div>
            <div class="color-name">Verde Saturado</div>
            <div class="color-variable">--saturated-color-green</div>
        </div>

        <!-- Cuadro para color rosado saturado -->
        <div class="box">
            <div class="color-box" style="background-color: var(--saturated-color-pink);"></div>
            <div class="color-name">Rosado Saturado</div>
            <div class="color-variable">--saturated-color-pink</div>
        </div>

        <!-- Cuadro para color azul saturado -->
        <div class="box">
            <div class="color-box" style="background-color: var(--saturated-color-blue);"></div>
            <div class="color-name">Azul Saturado</div>
            <div class="color-variable">--saturated-color-blue</div>
        </div>

        <!-- Cuadro para color amarillo saturado -->
        <div class="box">
            <div class="color-box" style="background-color: var(--saturated-color-yellow);"></div>
            <div class="color-name">Amarillo Saturado</div>
            <div class="color-variable">--saturated-color-yellow</div>
        </div>

        <!-- Cuadro para color naranja saturado -->
        <div class="box">
            <div class="color-box" style="background-color: var(--saturated-color-orange);"></div>
            <div class="color-name">Naranja Saturado</div>
            <div class="color-variable">--saturated-color-orange</div>
        </div>

        <!-- Cuadro para color violeta saturado -->
        <div class="box">
            <div class="color-box" style="background-color: var(--saturated-color-violet);"></div>
            <div class="color-name">Violeta Saturado</div>
            <div class="color-variable">--saturated-color-violet</div>
        </div>

        <!-- Cuadro para color marrón saturado -->
        <div class="box">
            <div class="color-box" style="background-color: var(--saturated-color-brown);"></div>
            <div class="color-name">Marrón Saturado</div>
            <div class="color-variable">--saturated-color-brown</div>
        </div>

        <!-- Colores Desaturados -->
        <div class="box">
            <div class="color-box" style="background-color: var(--desaturated-color-green);"></div>
            <div class="color-name">Verde Desaturado</div>
            <div class="color-variable">--desaturated-color-green</div>
        </div>

        <div class="box">
            <div class="color-box" style="background-color: var(--desaturated-color-pink);"></div>
            <div class="color-name">Rosado Desaturado</div>
            <div class="color-variable">--desaturated-color-pink</div>
        </div>

        <div class="box">
            <div class="color-box" style="background-color: var(--desaturated-color-blue);"></div>
            <div class="color-name">Azul Desaturado</div>
            <div class="color-variable">--desaturated-color-blue</div>
        </div>

        <div class="box">
            <div class="color-box" style="background-color: var(--desaturated-color-yellow);"></div>
            <div class="color-name">Amarillo Desaturado</div>
            <div class="color-variable">--desaturated-color-yellow</div>
        </div>

        <div class="box">
            <div class="color-box" style="background-color: var(--desaturated-color-orange);"></div>
            <div class="color-name">Naranja Desaturado</div>
            <div class="color-variable">--desaturated-color-orange</div>
        </div>

        <div class="box">
            <div class="color-box" style="background-color: var(--desaturated-color-violet);"></div>
            <div class="color-name">Violeta Desaturado</div>
            <div class="color-variable">--desaturated-color-violet</div>
        </div>

        <div class="box">
            <div class="color-box" style="background-color: var(--desaturated-color-brown);"></div>
            <div class="color-name">Marrón Desaturado</div>
            <div class="color-variable">--desaturated-color-brown</div>
        </div>

        <!-- Colores Oscuros -->
        <div class="box">
            <div class="color-box" style="background-color: var(--dark-color-yellow);"></div>
            <div class="color-name">Amarillo Oscuro</div>
            <div class="color-variable">--dark-color-yellow</div>
        </div>

        <div class="box">
            <div class="color-box" style="background-color: var(--dark-color-orange);"></div>
            <div class="color-name">Naranja Oscuro</div>
            <div class="color-variable">--dark-color-orange</div>
        </div>

        <div class="box">
            <div class="color-box" style="background-color: var(--dark-color-green);"></div>
            <div class="color-name">Verde Oscuro</div>
            <div class="color-variable">--dark-color-green</div>
        </div>

        <div class="box">
            <div class="color-box" style="background-color: var(--dark-color-pink);"></div>
            <div class="color-name">Rosado Oscuro</div>
            <div class="color-variable">--dark-color-pink</div>
        </div>

        <div class="box">
            <div class="color-box" style="background-color: var(--dark-color-blue);"></div>
            <div class="color-name">Azul Oscuro</div>
            <div class="color-variable">--dark-color-blue</div>
        </div>

        <div class="box">
            <div class="color-box" style="background-color: var(--dark-color-brown);"></div>
            <div class="color-name">Marrón Oscuro</div>
            <div class="color-variable">--dark-color-brown</div>
        </div>

        <div class="box">
            <div class="color-box" style="background-color: var(--dark-color-violet);"></div>
            <div class="color-name">Violeta Oscuro</div>
            <div class="color-variable">--dark-color-violet</div>
        </div>
        <!-- Colores Primarios -->
        <div class="box">
            <div class="color-box" style="background-color: var(--primary-color-charcoal);"></div>
            <div class="color-name">Charcoal</div>
            <div class="color-variable">--primary-color-charcoal</div>
        </div>

        <div class="box">
            <div class="color-box" style="background-color: var(--primary-color-light-gray);"></div>
            <div class="color-name">Gris Claro</div>
            <div class="color-variable">--primary-color-light-gray</div>
        </div>

        <div class="box">
            <div class="color-box" style="background-color: var(--primary-color-dark-gray);"></div>
            <div class="color-name">Gris Oscuro</div>
            <div class="color-variable">--primary-color-dark-gray</div>
        </div>

        <div class="box">
            <div class="color-box" style="background-color: var(--primary-color-dark-green);"></div>
            <div class="color-name">Verde Oscuro</div>
            <div class="color-variable">--primary-color-dark-green</div>
        </div>

        <div class="box">
            <div class="color-box" style="background-color: var(--primary-color-dark-red);"></div>
            <div class="color-name">Rojo Oscuro</div>
            <div class="color-variable">--primary-color-dark-red</div>
        </div>

        <div class="box">
            <div class="color-box" style="background-color: var(--primary-color-turquoise);"></div>
            <div class="color-name">Turquesa</div>
            <div class="color-variable">--primary-color-turquoise</div>
        </div>

        <div class="box">
            <div class="color-box" style="background-color: var(--primary-color-navy-blue);"></div>
            <div class="color-name">Azul Marino</div>
            <div class="color-variable">--primary-color-navy-blue</div>
        </div>

        <div class="box">
            <div class="color-box" style="background-color: var(--primary-color-peach);"></div>
            <div class="color-name">Durazno</div>
            <div class="color-variable">--primary-color-peach</div>
        </div>

        <div class="box">
            <div class="color-box" style="background-color: var(--primary-color-dark-purple);"></div>
            <div class="color-name">Púrpura Oscuro</div>
            <div class="color-variable">--primary-color-dark-purple</div>
        </div>

        <div class="box">
            <div class="color-box" style="background-color: var(--primary-color-gold);"></div>
            <div class="color-name">Dorado</div>
            <div class="color-variable">--primary-color-gold</div>
        </div>

        <div class="box">
            <div class="color-box" style="background-color: var(--primary-color-silver);"></div>
            <div class="color-name">Plateado</div>
            <div class="color-variable">--primary-color-silver</div>
        </div>

        <!-- Colores Sólidos -->
        <div class="box">
            <div class="color-box" style="background-color: var(--background-color-white);"></div>
            <div class="color-name">Blanco de Fondo</div>
            <div class="color-variable">--background-color-white</div>
        </div>

        <div class="box">
            <div class="color-box" style="background-color: var(--background-color-dark);"></div>
            <div class="color-name">Oscuro de Fondo</div>
            <div class="color-variable">--background-color-dark</div>
        </div>
        <!-- Degradado Horizontal (Modo Claro) -->
        <div class="box">
            <div class="color-box" style="background: var(--background-gradient-horizontal);"></div>
            <div class="color-name">Degradado Horizontal</div>
            <div class="color-variable">--background-gradient-horizontal</div>
        </div>

        <!-- Degradado Diagonal (Modo Claro) -->
        <div class="box">
            <div class="color-box" style="background: var(--background-gradient-diagonal);"></div>
            <div class="color-name">Degradado Diagonal</div>
            <div class="color-variable">--background-gradient-diagonal</div>
        </div>

        <!-- Degradado Suavizado (Modo Claro) -->
        <div class="box">
            <div class="color-box" style="background: var(--background-gradient-smooth);"></div>
            <div class="color-name">Degradado Suavizado</div>
            <div class="color-variable">--background-gradient-smooth</div>
        </div>

        <!-- Degradado Horizontal (Modo Oscuro) -->
        <div class="box">
            <div class="color-box" style="background: var(--background-gradient-horizontal-dark);"></div>
            <div class="color-name">Degradado Horizontal Oscuro</div>
            <div class="color-variable">--background-gradient-horizontal-dark</div>
        </div>

        <!-- Degradado Diagonal (Modo Oscuro) -->
        <div class="box">
            <div class="color-box" style="background: var(--background-gradient-diagonal-dark);"></div>
            <div class="color-name">Degradado Diagonal Oscuro</div>
            <div class="color-variable">--background-gradient-diagonal-dark</div>
        </div>

        <!-- Degradado Suavizado (Modo Oscuro) -->
        <div class="box">
            <div class="color-box" style="background: var(--background-gradient-smooth-dark);"></div>
            <div class="color-name">Degradado Suavizado Oscuro</div>
            <div class="color-variable">--background-gradient-smooth-dark</div>
        </div>

        
</body>
</html>